# Slime-Idle

./: README.md  build.gradle  como_rodar_servidor.txt
android/: AndroidManifest.xml  build.gradle
android/release/: output.json
android/res/values/: facebook.xml  strings.xml
android/src/com/slimeIdle/: AndroidLauncher.java
core/src/: Slime.gwt.xml
core/src/com/slimeIdle/: AES.java  CommonLogin.java  FacebookConfig.java  FacebookLogin.java  InputListener.java  Loader.java  PurchaseObserver.java  Render.java  RenderCart.java  RenderCoin.java  RenderLoginScreen.java  RenderMenssages.java  RenderTopLevel.java  Slime.java  SocketSlime.java  TouchScreen.java  TouchScreenCart.java  TouchScreenCoin.java  TouchScreenLoginScreen.java  TouchScreenTopLevel.java  VariablesDeclaration.java
core/src/com/slimeIdle/Controller/: CommonLogin.java  FacebookLogin.java  InputListener.java  Loader.java  PurchaseObserver.java  Slime.java  TouchScreen.java  TouchScreenBackgroundShop.java  TouchScreenCart.java  TouchScreenCartShop.java  TouchScreenCoin.java  TouchScreenCoinShop.java  TouchScreenLanguage.java  TouchScreenLoginScreen.java  TouchScreenLogoutScreen.java  TouchScreenMenu.java  TouchScreenSlime.java  TouchScreenSlimeColorShop.java  TouchScreenTopLevel.java
core/src/com/slimeIdle/Controller/loader/: Animations.java  BackgroundsTextures.java  ButtonsTextures.java  FacesTextures.java  FlagsTextures.java  Fonts.java  ItemsTextures.java  Loader.java  SlimeTextures.java  WindowsTextures.java
core/src/com/slimeIdle/Model/: AES.java  Account.java  Animate.java  BitmapFontWriter.java  Buttons.java  Cart.java  Coin.java  Encryption.java  FacebookConfig.java  Flags.java  Font.java  Item.java  Menu.java  PurchaseManager.java  Shop.java  Slime.java  SocketSlime.java  Static.java  Texture.java  TopLevel.java  Window.java
core/src/com/slimeIdle/View/: AllTextStrings.java  AllTextStringsLanguages.java  Render.java  RenderBackgroundShop.java  RenderCart.java  RenderCartShop.java  RenderCoin.java  RenderCoinShop.java  RenderItems.java  RenderLanguageSelector.java  RenderLoginScreen.java  RenderLogoutScreen.java  RenderMenssages.java  RenderMenu.java  RenderMessages.java  RenderSlime.java  RenderSlimeColorShop.java  RenderTopLevel.java
core/src/com/slimeIdle/View/languages/: Chinese.java  English.java  Japanese.java  Korean.java  Portuguese.java  Russian.java  Spanish.java
desktop/: build.gradle
desktop/src/com/slimeIdle/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/slimeIdle/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/slimeIdle/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/slimeIdle/: IOSLauncher.java
server/: como_rodar_servidor.txt  converters.js  db.js  index.js  myCrypto.js  package-lock.json  package.json
server/account/: checkAccount.js  createAccount.js  login.js  pingado.js  screenPressed.js  setNickname.js  setPassword.js  topLevel.js
server/shop/: buyCoins.js  buyItem.js  equipItem.js  unequipItem.js
